<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Latest compiled and minified CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="../css/mars.css">
    <link rel="shortcut icon" href="../favicon_package_v0/favicon.ico">
    <script src="../js/dark-mode.js"></script>
    <script src="https://kit.fontawesome.com/817bdccecf.js" crossorigin="anonymous"></script>
    <title>Sojourner</title>
</head>
<body class="w-100">
    <div class="container-fluid">
        <div class="row">
            <div class="col-12 px-0">
                <img src="../images/mars_panorama.jpg" alt="mars panorama" class="w-100" id="banner-image">
            </div>
        </div>
    </div>

    <nav class="navbar navbar-expand-sm bg-dark navbar-dark sticky-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">Marsi Járművek</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
                <span class="navbar-toggler-icon"></span>
              </button>
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="sojourner.html">Sojourner</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="spirit.html">Spirit</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="opportunity.html">Opportunity</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="curiosity.html">Curiosity</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="perseverance.html">Perseverance</a>
                    </li>
                </ul>
            </div>

            <div class="collapse navbar-collapse" id="collapsibleNavbar">
                <ul class="navbar-nav ms-auto">
                    <li class="navbar-item">
                        <i class="fa-solid fa-moon fa-xl icon-color"></i>
                        <label class="switch me-2">
                            <input type="checkbox" id="myCheck" onclick="myFunction()">
                            <span class="slider round "></span>
                        </label>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container">
        <div class="row gy-1 gx-1">
            <div class="col-md-12">
                <h1 id="spec">Sojourner</h1>
            </div>
        </div>
        <div class="row gy-1 gx-1">
            <div class="col-md-2">
                <div class="p-3  content-bg rounded">
                    <h2>Tartalom</h2>

                    <ul class="list-group">
                        <li class="list-group-item rounded mb-1"><a href="#adatok">Adatok</a></li>
                        <li class="list-group-item rounded mb-1"><a href="#kuldetes">Küldetés</a></li>
                        <li class="list-group-item rounded mb-1"><a href="#meret">Méret</a></li>
                        <li class="list-group-item rounded mb-1"><a href="#kepek">Képek</a></li>
                        <li class="list-group-item rounded"><a href="#video">Videó</a></li>
                    </ul>
                </div>
     
            </div>

            <div class="col-md-4">
                <div class="content-bg rounded">
                    <a data-bs-target="#picZoomInfo" data-bs-toggle="modal"><img src="../images/sojourner/sojourner.jpg" alt="sojourner" class="w-100 rounded"></a>
                </div>
            </div>

            <div class="col-md-6">
                <div class="p-3 content-bg rounded">
                    <h2 id="adatok">Adatok</h2>
                    <table class="table">
                        <tr>
                            <td>Név</td>
                            <td>Sojourner</td>
                        </tr>
                        <tr>
                            <td>Súly</td>
                            <td>11 Kg</td>              
                        </tr>
                        <tr>
                            <td>Hely</td>
                            <td>Ares Vallis</td>        
                        </tr>
                        <tr>
                            <td>Kilövés</td>
                            <td>1996 December 4</td>                           
                        </tr>
                        <tr>
                            <td>Érkezés</td>
                            <td>1997 Július 4</td>                           
                        </tr>
                        <tr>
                            <td>Küldetés vége</td>
                            <td>1997 Szeptember 27</td>                       
                        </tr>                       
                    </table>
                </div>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row gx-1">
            <div class="col-12 content-bg rounded p-3 gy-1">
                <h2 id="kuldetes">Küldetés</h2>

                <p class="text">
                    A Mars Pathfinder a Discovery-program második küldetése, és a Mars-kutatás egyik 
                    legsikeresebb űrszondája. Az űrszonda 1996. december 4-én indították Cape 
                    Canaveralből Delta II hordozórakétával. Magával vitte a Mars felszínére a 
                    Sojourner (=jövevény) nevű kis marsautót.
                </p>
                <p class="text">
                    A huszonnégy nagy ballonban 1997. július 4-én leérkező űrszonda épségben túlélte a 
                    talajtérést. A ballonokból kiengedték a gázt, kinyitották a három napelemszárnyat és 
                    az üzembe helyezett IMP sztereókamera elkészítette az első panoráma-felvételt. 
                    Nemcsak a leszállóegység, hanem a Sojourner marsautó is jól bírta a leszállást, 
                    majd – némi bonyodalmak után – legördült a marsi talajra, megkezdhette a
                     kiválasztott kövek részletes vizsgálatát. A leszálló egységgel három hónap 
                     után szűnt meg a kapcsolat.
                </p>
                <p class="text">
                    A Mars Pathfinder űrszondát a <b>NASA</b> Jet Propulsion Laboratory-ban fejlesztették ki.
                </p>
                <p class="text">
                    A küldetés egyik legfontosabb célja épp az volt, hogy rovert juttassanak a vörös 
                    bolygóra. A lander szállította tehát a <b>NASA</b> első roverét, a körülbelül 11 
                    kg tömegű (ez a Marson nagyjából 4,5 kg) Sojournert. A két eszköz a bolygó légkörét, 
                    klímáját, geológiáját, valamint a kőzetének és talajának összetételét vizsgálta. 
                    A Pathfinder küldetés utoljára 1997. szeptember 27-én küldött adást, eddigre jócskán 
                    túlélte a tervezett élettartalmát (a lander háromszor, a rover tizenkétszer tovább 
                    bírta, mint amire számítottak), és nem csak az elsődleges céljait teljesítette, de 
                    rengeteg adatot is továbbított. A számok nyelvén ez 2,3 milliárd bit információt 
                    jelent, köztük 16500 képet, amit a lander készített, és 550 olyat, amit a rover. 
                    A küldetés során 15 kémiai analízist végeztek el a bolygó felszínén. A Pathfinder 
                    küldetés során derült ki az is, hogy a Mars egykor meleg és nedves volt.
                </p>

                <h2 id="meret">Méret</h2>

                <p class="text">
                    A Pathfinder kutatórobotja, a Sojourner igen aprónak számított a későbbi társaihoz 
                    képest. Csak <u>65 centi</u> hosszú, <u>48 centi</u> széles és <u>30 centi</u> magas 
                    volt, miközben a súlya alig haladta meg a <u>11 kilót</u>. A pár évvel később érkező 
                    Spirit és Opportunity már <u>1,6 méter</u> hosszú, <u>2,3 méter</u> széles, 
                    <u>1,5 méter</u> magas lett, és <u>180 kiló</u>ra hízott.
                </p>
            </div>
        </div>
    </div>

    <div class="container ">

        <div class="row gx-1 ">
            <div class="col-12 content-bg rounded p-3 gy-1">
                <h2 id="kepek">Képek</h2>

                <div class="row gx-1">
                    <div class="col-md-4 p-3"> 
                        <a data-bs-target="#picZoom1" data-bs-toggle="modal"><img src="../images/sojourner/so1.jpg" alt="p1" class="rounded pics"></a>
                        <a href=""></a>
                    </div>
                    <div class="col-md-4 p-3"> 
                        <a data-bs-target="#picZoom2" data-bs-toggle="modal"><img src="../images/sojourner/so2.jpg" alt="p2" class="rounded pics"></a>
                    </div>
                    <div class="col-md-4 p-3">
                        <a data-bs-target="#picZoom3" data-bs-toggle="modal"><img src="../images/sojourner/so3.jpg" alt="p3" class="rounded pics"></a>
                    </div>
                </div>

                <div class="row gx-1">
                    <div class="col-md-4 p-3">  
                        <a data-bs-target="#picZoom4" data-bs-toggle="modal"><img src="../images/sojourner/so4.jpg" alt="p4" class="rounded pics"></a>
                    </div>
                    <div class="col-md-4 p-3">  
                        <a data-bs-target="#picZoom5" data-bs-toggle="modal"><img src="../images/sojourner/so5.jpg" alt="p5" class="rounded pics"></a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row gx-1">
            <div class="col-12 content-bg rounded p-3 gy-1">
                <h2 id="video">A leszállásról készült animáció</h2>
                <div class="embed-responsive">
                    <iframe class="embed-responsive rounded w-100 py-0" src="https://www.youtube.com/embed/3E9BcdFYENg" allowfullscreen></iframe>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="picZoomInfo" tabindex="-1" aria-labelledby="picZoomInfoLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <img src="../images/sojourner/sojourner.jpg" alt="asd" class="w-100">
                </div>
            </div>
        </div>
    </div>   
    
    <div class="modal fade" id="picZoom1" tabindex="-1" aria-labelledby="picZoom1Label" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <img src="../images/sojourner/so1.jpg" alt="asd" class="w-100">
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="picZoom2" tabindex="-1" aria-labelledby="picZoom2Label" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <img src="../images/sojourner/so2.jpg" alt="asd" class="w-100">
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="picZoom3" tabindex="-1" aria-labelledby="picZoom3Label" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <img src="../images/sojourner/so3.jpg" alt="asd" class="w-100">
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="picZoom4" tabindex="-1" aria-labelledby="picZoom4Label" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <img src="../images/sojourner/so4.jpg" alt="asd" class="w-100">
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="picZoom5" tabindex="-1" aria-labelledby="picZoom5Label" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <img src="../images/sojourner/so5.jpg" alt="asd" class="w-100">
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid text-center pt-1">
        <div class="row gy-1">
            <div class="col-12 footer">Sipos Bálint 2023</div>
    </div>

</body>
</html>